GOOGLE_CLIENT_ID=158405594945-q78mdv7579ifl5rv3lf9h0tb6sf7r6mh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b215ea0eab8b23087286942d8f152ede

MONGO_DB="mongodb+srv://eduararratia:JHNDQ6138yYGiXrP@cluster0.hli5ur6.mongodb.net/inventario-rodamiento"